load("@rules_go//go:def.bzl", "go_binary", "go_library")
load("@rules_oci//oci:defs.bzl", "oci_image")
load("@rules_pkg//:pkg.bzl", "pkg_tar")

go_library(
    name = "storage_lib",
    srcs = [
        "handler.go",
        "main.go",
    ],
    importpath = "phoenix/project/infra/object_storage/storage",
    visibility = ["//visibility:private"],
    deps = [
        "//common/go/x509",
        "//project/infra/object_storage/storage/proto:proto_go_proto",
        "@org_golang_google_grpc//:grpc",
        "@org_golang_google_grpc//credentials",
        "@org_golang_google_grpc//encoding/gzip",
    ],
)

go_binary(
    name = "storage",
    embed = [":storage_lib"],
    visibility = ["//visibility:public"],
)

pkg_tar(
    name = "storage_pkg",
    srcs = [":storage"],
)

oci_image(
    name = "image",
    base = "@ubuntu",
    entrypoint = ["/storage"],
    tars = [":storage_pkg"],
)

